# desofs2025_wed_nap_1

./: .gitleaks.toml  .secrets.baseline  .secrets.baseline.json  .secretsignore  Dockerfile  docker-compose.yml  init.sql  pom.xml  snyk-code.sarif
.github/: secret_scanning.yml
.github/ISSUE_TEMPLATE/: issue_template.yml
.github/workflows/: cicd.yml  detect-new-secrets.yml  gitleaks.yml  snyk-infrastructure.yml  snyk-security.yml  superlinter.yml  superpipeline.yml
Deliverables/: DSOFTPart3.md  v4-ASVS-checklist-en.xlsx
securityReports/: report-SAST.json  report-SCA.json  report-secret-scan.json  snyk-SAST.sarif  snyk-SCA.json  snyk-SCA.sarif
securityReports/dast-reports/: report-DAST.html  report-DAST.json
securityReports/integration-test-reports/: TEST-com.gmail.merikbest2015.ecommerce.controller.AdminControllerTest.xml  TEST-com.gmail.merikbest2015.ecommerce.controller.AuthenticationControllerTest.xml  TEST-com.gmail.merikbest2015.ecommerce.controller.OrderControllerTest.xml  TEST-com.gmail.merikbest2015.ecommerce.controller.PerfumeControllerTest.xml  TEST-com.gmail.merikbest2015.ecommerce.controller.RegistrationControllerTest.xml  TEST-com.gmail.merikbest2015.ecommerce.controller.ReviewControllerTest.xml  TEST-com.gmail.merikbest2015.ecommerce.controller.UserControllerTest.xml  TEST-com.gmail.merikbest2015.ecommerce.mapper.OrderMapperTest.xml  TEST-com.gmail.merikbest2015.ecommerce.mapper.PerfumeMapperTest.xml  TEST-com.gmail.merikbest2015.ecommerce.mapper.UserMapperTest.xml  TEST-com.gmail.merikbest2015.ecommerce.service.Impl.AuthenticationServiceImplTest.xml  TEST-com.gmail.merikbest2015.ecommerce.service.Impl.OrderServiceImplTest.xml  TEST-com.gmail.merikbest2015.ecommerce.service.Impl.PerfumeServiceImplTest.xml  TEST-com.gmail.merikbest2015.ecommerce.service.Impl.ReviewServiceImplTest.xml  TEST-com.gmail.merikbest2015.ecommerce.service.Impl.UserServiceImlTest.xml  com.gmail.merikbest2015.ecommerce.controller.AdminControllerTest.txt  com.gmail.merikbest2015.ecommerce.controller.AuthenticationControllerTest.txt  com.gmail.merikbest2015.ecommerce.controller.OrderControllerTest.txt  com.gmail.merikbest2015.ecommerce.controller.PerfumeControllerTest.txt  com.gmail.merikbest2015.ecommerce.controller.RegistrationControllerTest.txt  com.gmail.merikbest2015.ecommerce.controller.ReviewControllerTest.txt  com.gmail.merikbest2015.ecommerce.controller.UserControllerTest.txt  com.gmail.merikbest2015.ecommerce.mapper.OrderMapperTest.txt  com.gmail.merikbest2015.ecommerce.mapper.PerfumeMapperTest.txt  com.gmail.merikbest2015.ecommerce.mapper.UserMapperTest.txt  com.gmail.merikbest2015.ecommerce.service.Impl.AuthenticationServiceImplTest.txt  com.gmail.merikbest2015.ecommerce.service.Impl.OrderServiceImplTest.txt  com.gmail.merikbest2015.ecommerce.service.Impl.PerfumeServiceImplTest.txt  com.gmail.merikbest2015.ecommerce.service.Impl.ReviewServiceImplTest.txt  com.gmail.merikbest2015.ecommerce.service.Impl.UserServiceImlTest.txt  failsafe-summary.xml
securityReports/unit-test-reports/: TEST-com.gmail.merikbest2015.ecommerce.domain.OrderItemTest.xml  TEST-com.gmail.merikbest2015.ecommerce.domain.OrderTest.xml  TEST-com.gmail.merikbest2015.ecommerce.domain.PerfumeTest.xml  TEST-com.gmail.merikbest2015.ecommerce.domain.ReviewTest.xml  TEST-com.gmail.merikbest2015.ecommerce.domain.UserTest.xml  com.gmail.merikbest2015.ecommerce.domain.OrderItemTest.txt  com.gmail.merikbest2015.ecommerce.domain.OrderTest.txt  com.gmail.merikbest2015.ecommerce.domain.PerfumeTest.txt  com.gmail.merikbest2015.ecommerce.domain.ReviewTest.txt  com.gmail.merikbest2015.ecommerce.domain.UserTest.txt
src/main/java/com/gmail/merikbest2015/ecommerce/configuration/: ApplicationConfiguration.java  EmailConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/gmail/merikbest2015/ecommerce/controller/: AdminController.java  AuthenticationController.java  OrderController.java  PerfumeController.java  RegistrationController.java  ReviewController.java  UserController.java
src/main/java/com/gmail/merikbest2015/ecommerce/domain/: Order.java  OrderItem.java  Perfume.java  Review.java  User.java
src/main/java/com/gmail/merikbest2015/ecommerce/dto/: RegistrationRequest.java
src/main/java/com/gmail/merikbest2015/ecommerce/dto/order/: OrderRequest.java
src/main/java/com/gmail/merikbest2015/ecommerce/dto/perfume/: PerfumeRequest.java
src/main/java/com/gmail/merikbest2015/ecommerce/dto/user/: UpdateUserRequest.java
src/main/java/com/gmail/merikbest2015/ecommerce/exception/: ApiExceptionHandler.java
src/main/java/com/gmail/merikbest2015/ecommerce/security/: JwtFilter.java  JwtProvider.java
src/main/java/com/gmail/merikbest2015/ecommerce/security/oauth2/: OAuth2SuccessHandler.java
src/main/java/com/gmail/merikbest2015/ecommerce/service/Impl/: AuthenticationServiceImpl.java  OrderServiceImpl.java  PerfumeServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/gmail/merikbest2015/ecommerce/service/email/: MailSender.java
src/main/java/com/gmail/merikbest2015/ecommerce/service/graphql/: GraphQLProvider.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/gmail/merikbest2015/ecommerce/controller/: AdminControllerTest.java  AuthenticationControllerTest.java  OrderControllerTest.java  PerfumeControllerTest.java  RegistrationControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/gmail/merikbest2015/ecommerce/domain/: OrderItemTest.java  OrderTest.java  PerfumeTest.java  ReviewTest.java  UserTest.java
src/test/java/com/gmail/merikbest2015/ecommerce/mapper/: OrderMapperTest.java  PerfumeMapperTest.java  UserMapperTest.java
src/test/java/com/gmail/merikbest2015/ecommerce/service/Impl/: AuthenticationServiceImplTest.java  OrderServiceImplTest.java  PerfumeServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImlTest.java
src/test/java/com/gmail/merikbest2015/ecommerce/util/: TestConstants.java
src/test/resources/: application-test.properties
