{
  "version": "1.2.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src\\main\\resources\\application.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src\\main\\resources\\application.properties",
        "hashed_secret": "51c3eb65d1e0c926e60ba092771f1a16a1a5d5e0",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\main\\resources\\application.properties",
        "hashed_secret": "c16b783d640d8e6496086bd160890593a0f654be",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\main\\resources\\application.properties",
        "hashed_secret": "6d1e6b24e936c52ae6412ec836ae58fbe02d206e",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\main\\resources\\application.properties",
        "hashed_secret": "3d82f41c7357e94fa77bae593ba23397c5af50ca",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\main\\resources\\application.properties",
        "hashed_secret": "0a42650978d4c29e81f6b9e8bac1d02095b8459f",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\main\\resources\\application.properties",
        "hashed_secret": "0b06ac34ff82d8de19875e037bdd78dfd2e8e4f0",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "src\\test\\java\\com\\gmail\\merikbest2015\\ecommerce\\util\\TestConstants.java": [
      {
        "type": "JSON Web Token",
        "filename": "src\\test\\java\\com\\gmail\\merikbest2015\\ecommerce\\util\\TestConstants.java",
        "hashed_secret": "6b41d604a908b875a84506e1413d9041261ba7bd",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "src\\test\\resources\\application-test.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src\\test\\resources\\application-test.properties",
        "hashed_secret": "51c3eb65d1e0c926e60ba092771f1a16a1a5d5e0",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\test\\resources\\application-test.properties",
        "hashed_secret": "0a42650978d4c29e81f6b9e8bac1d02095b8459f",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "src\\test\\resources\\application-test.properties",
        "hashed_secret": "0b06ac34ff82d8de19875e037bdd78dfd2e8e4f0",
        "is_verified": false,
        "line_number": 22
      }
    ]
  },
  "generated_at": "2025-05-24T16:28:26Z"
}
