{
  "version": "1.3.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "securityReports/snyk-SAST.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "securityReports/snyk-SAST.json",
        "hashed_secret": "c02e64fe30e9872b226ce08e6f75078774eb53ef",
        "is_verified": false,
        "line_number": 1496,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "securityReports/snyk-SAST.json",
        "hashed_secret": "92b489e92f8a365970b083172da03c01b9adb804",
        "is_verified": false,
        "line_number": 1678,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "securityReports/snyk-SAST.json",
        "hashed_secret": "fc0713f8ed9b7b10bbfec6feb9a70d9654c7d904",
        "is_verified": false,
        "line_number": 1753,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "securityReports/snyk-SAST.json",
        "hashed_secret": "374ab0f3cb1696b81de738e23a141c41dc5f9862",
        "is_verified": false,
        "line_number": 2019,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "securityReports/snyk-SAST.json",
        "hashed_secret": "d081d61c5baec4f8f8d0e7383f7b085d160815a4",
        "is_verified": false,
        "line_number": 2281,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "securityReports/snyk-SAST.json",
        "hashed_secret": "7720d05adb61761aa4535bb727edbd3aa99a4c8d",
        "is_verified": false,
        "line_number": 2355,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "securityReports/snyk-SAST.json",
        "hashed_secret": "66dc481d9177a7ed3e3a29e308b2ccb8ba1359b8",
        "is_verified": false,
        "line_number": 2447,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "securityReports/snyk-SAST.json",
        "hashed_secret": "c0db6ae4e544ec2cf4f595da15bc52f7604aa6e9",
        "is_verified": false,
        "line_number": 2605,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "securityReports/snyk-SAST.json",
        "hashed_secret": "197f20d1da55e8b0bdebcad9ee490bdbc8daeb64",
        "is_verified": false,
        "line_number": 2682,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "securityReports/snyk-SAST.json",
        "hashed_secret": "8c514fe5b3c8ca4039817ed999b7c1eeaf795db8",
        "is_verified": false,
        "line_number": 2759,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "securityReports/snyk-SAST.json",
        "hashed_secret": "d3e56dcab77d9ab936a48a46c102ab6bd59635fb",
        "is_verified": false,
        "line_number": 2836,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "securityReports/snyk-SAST.json",
        "hashed_secret": "fa50db5a844585e92133fcf533d50c4003c7245b",
        "is_verified": false,
        "line_number": 2912,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "securityReports/snyk-SAST.json",
        "hashed_secret": "2f721b3348fe4f6e7fe692ffd691e680158ced29",
        "is_verified": false,
        "line_number": 3145,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "securityReports/snyk-SAST.json",
        "hashed_secret": "c840402ad5b0212d11114d8e33c4ae14eb895c1d",
        "is_verified": false,
        "line_number": 3411,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "securityReports/snyk-SAST.json",
        "hashed_secret": "14d16e828db2f1b13b14770138ed1b673b5ee7af",
        "is_verified": false,
        "line_number": 3626,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "securityReports/snyk-SAST.json",
        "hashed_secret": "6be847dab39646bdba8f498962e6f9f7c61e1dbc",
        "is_verified": false,
        "line_number": 3875,
        "is_secret": false
      }
    ],
    "src/main/resources/application.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/resources/application.properties",
        "hashed_secret": "51c3eb65d1e0c926e60ba092771f1a16a1a5d5e0",
        "is_verified": false,
        "line_number": 16,

      },
      {
        "type": "Secret Keyword",
        "filename": "src/main/resources/application.properties",
        "hashed_secret": "c16b783d640d8e6496086bd160890593a0f654be",
        "is_verified": false,
        "line_number": 24,

      },
      {
        "type": "Secret Keyword",
        "filename": "src/main/resources/application.properties",
        "hashed_secret": "6d1e6b24e936c52ae6412ec836ae58fbe02d206e",
        "is_verified": false,
        "line_number": 28,

      },
      {
        "type": "Secret Keyword",
        "filename": "src/main/resources/application.properties",
        "hashed_secret": "3d82f41c7357e94fa77bae593ba23397c5af50ca",
        "is_verified": false,
        "line_number": 34,

      },
      {
        "type": "Secret Keyword",
        "filename": "src/main/resources/application.properties",
        "hashed_secret": "0a42650978d4c29e81f6b9e8bac1d02095b8459f",
        "is_verified": false,
        "line_number": 41,

      },
      {
        "type": "Secret Keyword",
        "filename": "src/main/resources/application.properties",
        "hashed_secret": "0b06ac34ff82d8de19875e037bdd78dfd2e8e4f0",
        "is_verified": false,
        "line_number": 47,

      }
    ],
    "src/test/java/com/gmail/merikbest2015/ecommerce/util/TestConstants.java": [
      {
        "type": "JSON Web Token",
        "filename": "src/test/java/com/gmail/merikbest2015/ecommerce/util/TestConstants.java",
        "hashed_secret": "6b41d604a908b875a84506e1413d9041261ba7bd",
        "is_verified": false,
        "line_number": 13,

      }
    ],
    "src/test/resources/application-test.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/application-test.properties",
        "hashed_secret": "51c3eb65d1e0c926e60ba092771f1a16a1a5d5e0",
        "is_verified": false,
        "line_number": 10,

      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/application-test.properties",
        "hashed_secret": "0a42650978d4c29e81f6b9e8bac1d02095b8459f",
        "is_verified": false,
        "line_number": 17,

      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/resources/application-test.properties",
        "hashed_secret": "0b06ac34ff82d8de19875e037bdd78dfd2e8e4f0",
        "is_verified": false,
        "line_number": 22,

      }
    ]
  },
  "generated_at": "2025-06-11T04:15:12Z"
}