{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Snyk Open Source",
          "semanticVersion": "1.1297.3",
          "version": "1.1297.3",
          "informationUri": "https://docs.snyk.io/",
          "properties": {
            "artifactsScanned": 175
          },
          "rules": [
            {
              "id": "SNYK-JAVA-ORGAPACHETOMCATEMBED-10365122",
              "shortDescription": {
                "text": "High severity - Allocation of Resources Without Limits or Throttling vulnerability in org.apache.tomcat.embed:tomcat-embed-core"
              },
              "fullDescription": {
                "text": "(CVE-2025-48988) org.apache.tomcat.embed:tomcat-embed-core@10.1.41"
              },
              "help": {
                "text": "",
                "markdown": "* Package Manager: maven\n* Vulnerable module: org.apache.tomcat.embed:tomcat-embed-core\n* Introduced through: com.gmail.merikbest2015:ecommerce@0.0.1-SNAPSHOT, org.springframework.boot:spring-boot-starter-web@3.5.0 and others\n### Detailed paths\n* _Introduced through_: com.gmail.merikbest2015:ecommerce@0.0.1-SNAPSHOT › org.springframework.boot:spring-boot-starter-web@3.5.0 › org.springframework.boot:spring-boot-starter-tomcat@3.5.0 › org.apache.tomcat.embed:tomcat-embed-core@10.1.41\n# Overview\n[org.apache.tomcat.embed:tomcat-embed-core](https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core) is a Core Tomcat implementation.\n\nAffected versions of this package are vulnerable to Allocation of Resources Without Limits or Throttling due to the uniform handling of request parameters and parts in multipart requests. An attacker can craft a malicious request with a large number of parts, which can lead to a Denial of Service.\n# Remediation\nUpgrade `org.apache.tomcat.embed:tomcat-embed-core` to version 9.0.106, 10.1.42, 11.0.8 or higher.\n# References\n- [Apache Tomcat Advisory](https://tomcat.apache.org/security-10.html)\n- [Apache Tomcat Advisory](https://tomcat.apache.org/security-11.html)\n- [Apache Tomcat Advisory](https://tomcat.apache.org/security-9.html)\n- [Apache Tomcat Thread](https://lists.apache.org/thread/nzkqsok8t42qofgqfmck536mtyzygp18)\n- [GitHub Commit](https://github.com/apache/tomcat/commit/2b0ab14fb55d4edc896e5f1817f2ab76f714ae5e)\n- [GitHub Commit](https://github.com/apache/tomcat/commit/cdde8e655bc1c5c60a07efd216251d77c52fd7f6)\n- [GitHub Commit](https://github.com/apache/tomcat/commit/ee8042ffce4cb9324dfd79efda5984f37bbb6910)\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-770",
                  "maven"
                ],
                "cvssv3_baseScore": 8.7,
                "security-severity": "8.7"
              }
            },
            {
              "id": "SNYK-JAVA-ORGAPACHETOMCATEMBED-10365310",
              "shortDescription": {
                "text": "Medium severity - Authentication Bypass Using an Alternate Path or Channel vulnerability in org.apache.tomcat.embed:tomcat-embed-core"
              },
              "fullDescription": {
                "text": "(CVE-2025-49125) org.apache.tomcat.embed:tomcat-embed-core@10.1.41"
              },
              "help": {
                "text": "",
                "markdown": "* Package Manager: maven\n* Vulnerable module: org.apache.tomcat.embed:tomcat-embed-core\n* Introduced through: com.gmail.merikbest2015:ecommerce@0.0.1-SNAPSHOT, org.springframework.boot:spring-boot-starter-web@3.5.0 and others\n### Detailed paths\n* _Introduced through_: com.gmail.merikbest2015:ecommerce@0.0.1-SNAPSHOT › org.springframework.boot:spring-boot-starter-web@3.5.0 › org.springframework.boot:spring-boot-starter-tomcat@3.5.0 › org.apache.tomcat.embed:tomcat-embed-core@10.1.41\n# Overview\n[org.apache.tomcat.embed:tomcat-embed-core](https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core) is a Core Tomcat implementation.\n\nAffected versions of this package are vulnerable to Authentication Bypass Using an Alternate Path or Channel due to how `PreResources` or `PostResources` handle pre-resources or post-resources mounted at non-root locations. An attacker can gain unauthorized access to protected resources by crafting requests to unexpected paths that bypass intended security constraints.\n# Remediation\nUpgrade `org.apache.tomcat.embed:tomcat-embed-core` to version 9.0.106, 10.1.42, 11.0.8 or higher.\n# References\n- [Apache Tomcat Advisory](https://tomcat.apache.org/security-10.html)\n- [Apache Tomcat Advisory](https://tomcat.apache.org/security-11.html)\n- [Apache Tomcat Advisory](https://tomcat.apache.org/security-9.html)\n- [Apache Tomcat Thread](https://lists.apache.org/thread/m66cytbfrty9k7dc4cg6tl1czhsnbywk)\n- [GitHub Commit](https://github.com/apache/tomcat/commit/7617b9c247bc77ed0444dd69adcd8aa48777886c)\n- [GitHub Commit](https://github.com/apache/tomcat/commit/9418e3ff9f1f4c006b4661311ae9376c52d162b9)\n- [GitHub Commit](https://github.com/apache/tomcat/commit/d94bd36fb7eb32e790dae0339bc249069649a637)\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-288",
                  "maven"
                ],
                "cvssv3_baseScore": 6.3,
                "security-severity": "6.3"
              }
            },
            {
              "id": "SNYK-JAVA-ORGSPRINGFRAMEWORK-10345766",
              "shortDescription": {
                "text": "Medium severity - HTTP Response Splitting vulnerability in org.springframework:spring-web"
              },
              "fullDescription": {
                "text": "(CVE-2025-41234) org.springframework:spring-web@6.2.7"
              },
              "help": {
                "text": "",
                "markdown": "* Package Manager: maven\n* Vulnerable module: org.springframework:spring-web\n* Introduced through: com.gmail.merikbest2015:ecommerce@0.0.1-SNAPSHOT, org.springframework.boot:spring-boot-starter-web@3.5.0 and others\n### Detailed paths\n* _Introduced through_: com.gmail.merikbest2015:ecommerce@0.0.1-SNAPSHOT › org.springframework.boot:spring-boot-starter-web@3.5.0 › org.springframework:spring-web@6.2.7\n# Overview\n[org.springframework:spring-web](https://github.com/spring-projects/spring-framework) is a package that provides a comprehensive programming and configuration model for modern Java-based enterprise applications - on any kind of deployment platform.\n\nAffected versions of this package are vulnerable to HTTP Response Splitting via the `Content-Disposition` header where the `filename` parameter value could contain non-printable characters, causing parsing issues for HTTP clients. An attacker can cause the download of files containing malicious commands by injecting content into the response.\n\n**Notes:**\n\n1) This is only exploitable if the header is prepared with `org.springframework.http.ContentDisposition`, the filename is set via `ContentDisposition.Builder#filename(String, Charset)`, the value is derived from unsanitized user input, and the attacker can inject malicious content into the downloaded response.\n\n2) The vulnerability was also fixed in the 6.0.29 commercial version.\n# Remediation\nUpgrade `org.springframework:spring-web` to version 6.1.21, 6.2.8 or higher.\n# References\n- [GitHub Commit](https://github.com/spring-projects/spring-framework/commit/f0e7b42704e6b33958f242d91bd690d6ef7ada9c)\n- [GitHub Issue](https://github.com/spring-projects/spring-framework/issues/35034)\n- [Spring Security Advisory](https://spring.io/security/cve-2025-41234)\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-113",
                  "maven"
                ],
                "cvssv3_baseScore": 4.5,
                "security-severity": "4.5"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "SNYK-JAVA-ORGAPACHETOMCATEMBED-10365122",
          "level": "error",
          "message": {
            "text": "This file introduces a vulnerable org.apache.tomcat.embed:tomcat-embed-core package with a high severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "org.apache.tomcat.embed:tomcat-embed-core@10.1.41"
                }
              ]
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "Upgrade to org.springframework.boot:spring-boot-starter-web@3.5.1"
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "pom.xml"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 1
                      },
                      "insertedContent": {
                        "text": "org.springframework.boot:spring-boot-starter-web@3.5.1"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "SNYK-JAVA-ORGAPACHETOMCATEMBED-10365310",
          "level": "warning",
          "message": {
            "text": "This file introduces a vulnerable org.apache.tomcat.embed:tomcat-embed-core package with a medium severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "org.apache.tomcat.embed:tomcat-embed-core@10.1.41"
                }
              ]
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "Upgrade to org.springframework.boot:spring-boot-starter-web@3.5.1"
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "pom.xml"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 1
                      },
                      "insertedContent": {
                        "text": "org.springframework.boot:spring-boot-starter-web@3.5.1"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "SNYK-JAVA-ORGSPRINGFRAMEWORK-10345766",
          "level": "warning",
          "message": {
            "text": "This file introduces a vulnerable org.springframework:spring-web package with a medium severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "org.springframework:spring-web@6.2.7"
                }
              ]
            }
          ],
          "fixes": [
            {
              "description": {
                "text": "Upgrade to org.springframework.boot:spring-boot-starter-web@3.5.1"
              },
              "artifactChanges": [
                {
                  "artifactLocation": {
                    "uri": "pom.xml"
                  },
                  "replacements": [
                    {
                      "deletedRegion": {
                        "startLine": 1
                      },
                      "insertedContent": {
                        "text": "org.springframework.boot:spring-boot-starter-web@3.5.1"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
