{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Snyk Open Source",
          "semanticVersion": "1.1297.1",
          "version": "1.1297.1",
          "informationUri": "https://docs.snyk.io/",
          "properties": {
            "artifactsScanned": 175
          },
          "rules": [
            {
              "id": "SNYK-JAVA-ORGSPRINGFRAMEWORK-10345766",
              "shortDescription": {
                "text": "Medium severity - HTTP Response Splitting vulnerability in org.springframework:spring-web"
              },
              "fullDescription": {
                "text": "(CVE-2025-41234) org.springframework:spring-web@6.2.7"
              },
              "help": {
                "text": "",
                "markdown": "* Package Manager: maven\n* Vulnerable module: org.springframework:spring-web\n* Introduced through: com.gmail.merikbest2015:ecommerce@0.0.1-SNAPSHOT, org.springframework.boot:spring-boot-starter-web@3.5.0 and others\n### Detailed paths\n* _Introduced through_: com.gmail.merikbest2015:ecommerce@0.0.1-SNAPSHOT › org.springframework.boot:spring-boot-starter-web@3.5.0 › org.springframework:spring-web@6.2.7\n# Overview\n[org.springframework:spring-web](https://github.com/spring-projects/spring-framework) is a package that provides a comprehensive programming and configuration model for modern Java-based enterprise applications - on any kind of deployment platform.\n\nAffected versions of this package are vulnerable to HTTP Response Splitting via the `Content-Disposition` header where the `filename` parameter value could contain non-printable characters, causing parsing issues for HTTP clients. An attacker can cause the download of files containing malicious commands by injecting content into the response.\n\n**Notes:**\n\n1) This is only exploitable if the header is prepared with `org.springframework.http.ContentDisposition`, the filename is set via `ContentDisposition.Builder#filename(String, Charset)`, the value is derived from unsanitized user input, and the attacker can inject malicious content into the downloaded response.\n\n2) The vulnerability was also fixed in the 6.0.29 commercial version.\n# Remediation\nUpgrade `org.springframework:spring-web` to version 6.1.21, 6.2.8 or higher.\n# References\n- [GitHub Commit](https://github.com/spring-projects/spring-framework/commit/f0e7b42704e6b33958f242d91bd690d6ef7ada9c)\n- [GitHub Issue](https://github.com/spring-projects/spring-framework/issues/35034)\n- [Spring Security Advisory](https://spring.io/security/cve-2025-41234)\n"
              },
              "properties": {
                "tags": [
                  "security",
                  "CWE-113",
                  "maven"
                ],
                "cvssv3_baseScore": 4.5,
                "security-severity": "4.5"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "SNYK-JAVA-ORGSPRINGFRAMEWORK-10345766",
          "level": "warning",
          "message": {
            "text": "This file introduces a vulnerable org.springframework:spring-web package with a medium severity vulnerability."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "pom.xml"
                },
                "region": {
                  "startLine": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "org.springframework:spring-web@6.2.7"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
